[uwsgi]
chdir           = /misago/
module          = misagodocker.wsgi
master          = true
processes       = 4
socket          = 127.0.0.1:3031
buffer-size     = 4096

# Enable logging
log-x-forwarded-for
ignore-sigpipe
ignore-write-errors
disable-write-exception
logger              = file:/misago/logs/uwsgi.log